# SIMULATION_NCORPS

./: README.md
BACKEND/: dependency-reduced-pom.xml
BACKEND/src/main/java/com/example/controller/: NBodyEndpoint.java
BACKEND/src/main/java/com/example/model/: QuadTree.java
BACKEND/src/main/java/com/example/service/: NBodyService.java
BACKEND/src/test/java/com/example/model/: ParticleTest.java
backend/: pom.xml
backend/src/main/java/com/example/: App.java
backend/src/main/java/com/example/model/: Particle.java  Vector2.java
backend/src/test/java/com/example/controller/: NBodyEndpointTest.java
backend/src/test/java/com/example/model/: QuadTreeTest.java  Vector2Test.java
backend/src/test/java/com/example/service/: NBodyServiceTest.java
dxede/src/test/java/com/example/service/: NBodyServiceTest.java
frONT/: main.js
frontend/: index.html
